class Solution {
    public int[] singleNumber(int[] nums) {
        int n=nums.length;
        Map<Integer,Integer> map= new HashMap<>();
        // Storing the elements in the map
        for(int i=0;i<n;i++){
            if(map.containsKey(nums[i])){
                map.put(nums[i],map.getOrDefault(nums[i],0)+1);
            }
            else{
                map.put(nums[i],1);
            }
        }
        int ans[]=new int[2];
        int index=0;
        // Iterate over the map
        for(Map.Entry<Integer,Integer> entry: map.entrySet()){
            int value= entry.getValue();
            if(value==1){
                ans[index++]=entry.getKey();
            }
        }
        return ans;
    }
}