class Solution {
    public int longestkSubstr(String s, int k) {
        // code here
        int maxLength=-1, l=0,r=0;
        HashMap<Character, Integer> map = new HashMap<>();
        while(r<s.length()){
            map.put(s.charAt(r),map.getOrDefault(s.charAt(r),0)+1);
            if(map.size()>k){
                map.put(s.charAt(l),map.get(s.charAt(l))-1);
                if(map.get(s.charAt(l))==0){
                    map.remove(s.charAt(l));
                }
                l=l+1;
            }
            if(map.size()==k){
                maxLength=Math.max(maxLength,r-l+1);
            }
            r=r+1;
        }
        return maxLength;
        
    }
}